'.npmignore' 
'.sample' 
'.bin' 
'.old' 
'.html' 
'.editorconfig' 
'.css' 
'.code' 
'.nycrc' 
'.m' 
'.sh' 
'.ldb' 
'.log' 
'.eslintrc' 
'.qmlc' 
'.mm' 
'.txt' 
'.cts' 
'.idx' 
'.db' 
'.sqlite' 
'.swift' 
'.qml' 
'.yml' 
'.cpp' 
'.mjs' 
'.tsx' 
'.kt' 
'.cjs' 
'.java' 
'.h' 
'.final' 
'.md' 
'.map' 
'.ts' 
'.css' 
'.log' 
'.o' 
'.js' 
'.thumb' 
'.properties' 
'.so' 
'.strings' 
'.manifest' 
'.isl' 
'.isa' 
'.opa' 
'.avi' 
'.opal'  
'.py' 
'.cat' 
'.in' 
'.nib' 
'.msi'  
'.dat'  
'.nomedia' 
'.bmp' 
'.jar'  
'.aae' 
'.cab'  
'.vi' 
'.fig' 
'.exo' 
'.f' 
'.mst' 
'.inf' 
'.p' 
'.cmake' 
'.pcm' 
'.mat' 
'.rtf' 
'.mov' 
'.ini' 
'.wrap' 
'.db' 
'.opus' 
'.mph' 
'.c' 
'.hxx' 
'.sha512' 
'.cnt' 
'.md5' 
'.dll' 
'.sift' 
'.h' 
'.cxx' 
'.m' 

##

'.exe' 
'.html' 
'.htm' 
'.txt' 
'.doc' 
'.docx' 
'.pdf' 
'.xlsx'  
'.xls' 
'.xml' 
'.ppt' 
'.pptx' 
'.json' 
'.js' 
 
images
'.jpg' 
'.jpeg' 
'.gif' 
'.heic' 
'.nii'  
'.cr2' 
'.png' 
'.webp' 
'.svg' 

videos
'.mp4' 
'.wma' 


audios
'.mp3' 

compressed
'.rar' 
'.zip' 



